
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Navigator Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navigator tool to create spring embedded directory.">
    <meta name="author" content="Patrick Tan">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }

      .node circle {
        cursor: pointer;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }

      .node text {
        font: 10px sans-serif;
        pointer-events: none;
      }

      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

      path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="bs-docs-example">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#chart" data-toggle="tab">Hierarchy</a></li>
        <li><a href="#tree" data-toggle="tab">Tree</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
          <div class="container-fluid">
            <div class="row-fluid">
              <div class="hero-unit">
                <h1>Navigator Tool</h1>
                <br>
                <p>Tool creates a spring embedded directory from an xml directory.</p>
                <br>
                <form action="xml_url">
                  Input XML code: <textarea class="field span12" rows="18" name="inputData" id="xmlInput">
                   </textarea>
                   <br>
                </form>
                <br>
                <form action="nodeID">
                  Input name of node:<input type="text" class="field span12" rows="1" name="node" id="nodeInput" value="node"></input>
                </form>
                <form action="dataID">
                  Input data you with to be displayed:<input type="text" class="field span12" rows="1" name="data" id="dataInput" value="name"></input>
                </form>
                <p><a href="#" class="btn btn-primary btn-large" id="goButton">Start &raquo;</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="chart" style='width:100%'>
        </div>
        <div class="tab-pane fade" id="tree" style='width:100%'>
        </div>
      </div>
    </div>

<!--     <div class="container-fluid">
      <div class="row-fluid">
          <div class="hero-unit">
            <h1>Hierarchy</h1>
            <div id="chart">
          </div>
        </div>
      </div>
    </div> -->
<!-- 
    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span12">
            <div class="hero-unit">
              <h1>Tree</h1>
              <form action="searchID" style="text-align:right"><input type="text" columns="25" rows="1" name="search" id="searchInput" val=""> <a href="#" class="icon-search" id="searchButton"></a>
                <a href="#" class="icon-arrow-left" id="previousButton"></a> <a href="#" class="icon-arrow-right" id="nextButton"></a> <br>
                <p>Total Matches: <b id="match"> </b><br> Current Match Shown: <b id="shownMatch"> </b> </p>
              <div id="tree" style="text-align:center">
              </div>
            </div>
          </div>
        </div>
    </div> -->

  </div>

  <form action="searchID" style="text-align:center"><input type="text" columns="25" rows="1" name="search" id="searchInput" val=""> <a href="#" class="icon-search" id="searchButton"></a>
  <a href="#" class="icon-arrow-left" id="previousButton"></a> <a href="#" class="icon-arrow-right" id="nextButton"></a> <br>
  <p>Total Matches: <b id="match"> </b><br> Current Match Shown: <b id="shownMatch"> </b> </p>

      <hr>

      <footer>
        <p>&copy; UCLA SOCR 2013</p>
      </footer>

    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.xml2json.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.jsoneditor.min.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/d3.layout.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/d3.js1.25.0.js"></script>

    <script>
      $("#searchInput").keypress(function(event){
        if(event.which == 13)
          event.preventDefault();
      });
    </script>
  </body>
</html>
