<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SOCR: Statistics Online Computational Resource</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="SOCR">
  <meta name="keywords" content="SOCR">
  <meta name="author" content="SOCR">
  <link rel="stylesheet" type="text/css"
 href="htmls/SOCR_Tools_style.css">
  <style type="text/css">

      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }

      .node circle {
        cursor: pointer;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }

      .node text {
        font: 10px sans-serif;
        pointer-events: none;
      }

      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

      path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

    </style>
</head>
<body>
<div id="wrapper-menu-top">
<div id="menu-top">
<ul>
  <li><a href="SOCR.html" title="SOCR Home"><span>SOCR Home</span></a></li>
  <li><span> Tools </span><span>»</span></li>
  <li><a href="htmls/SOCR_Distributions.html" title="SOCR Distributions"><span>Distributions</span></a></li>
  <li><a href="htmls/SOCR_Experiments.html"
 title="SOCR Experiments &amp; Demos"><span>Experiments</span></a></li>
  <li><a href="htmls/SOCR_Analyses.html" title="SOCR Analyses"><span>Analyses</span></a></li>
  <li><a href="htmls/SOCR_Games.html" title="SOCR Games"><span>Games</span></a></li>
  <li><a href="htmls/SOCR_Modeler.html" title="SOCR Modeler"><span>Modeler</span></a></li>
  <li><a href="htmls/SOCR_Charts.html" title="SOCR Charts"><span>Charts</span></a></li>
  <li><a href="Applets.dir/OnlineResources.html"
 title="Additional Resources"><span>More</span></a></li>
</ul>
</div>
<!--menu-top--></div>
<!--wrapper-menu-top-->
<div id="wrapper-header">
<div id="header">
<div id="wrapper-header2">
<div id="wrapper-header3">
<h1>
<center>SOCR Hyperbolic Resource Navigator<br>
</center>
</h1>
</div>
</div>
</div>
</div>
<div id="wrapper-content">
<div id="content" align="right">
<!-- Start of Navigator code -->

<div alt="Hyperbolic Wheel SOCR Resource Navigator"
 title="Hyperbolic Wheel SOCR Resource Navigator" id="tree"
 style="border: 0px solid ; width: 100%; height: 700px; margin-left: auto; margin-right: auto;"></div>

<div style="margin-top:-708px;">
  <a href="#" id="searchButton"></a>
    <form style="margin-right:5px">
      <p> Search: <input type="text" id="searchInput"></input></p>
    </form>
    <a href="#" class="icon-arrow-left" id="previousButton"></a> <a href="#" class="icon-arrow-right" id="nextButton"></a>
  <p style="margin-right:5px">Total Matches: <b id="match"> </b> Current Match Shown: <b id="shownMatch"> </b> </p>
</div>

<!-- End of Navigator code -->

</div>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5714596; 
var sc_invisible=1; 
var sc_partition=71; 
var sc_click_stat=1; 
var sc_security="038e9ac4"; 
</script>
<script type="text/javascript"
 src="http://www.statcounter.com/counter/counter.js"></script><!-- End of StatCounter Code --><!-- GoogleAnalytics -->
<script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript"> </script>
<script type="text/javascript"> _uacct = "UA-676559-1"; urchinTracker();
  </script><!-- End of GoogleAnalytics Code --><!-- JavaScript Code -->
<script src="javascript/jquery-1.10.2.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.xml2json.js" type="text/javascript"
 language="javascript"></script>
<script src="javascript/jquery.jsoneditor.min.js"></script>
<script src="javascript/d3.js"></script>
<script src="javascript/d3.layout.js"></script>
<script src="javascript/navigator.js"></script>
<script src="javascript/d3.js1.25.0.js"></script>
<div id="wrapper-footer">
<div id="footer"><a href="http://www.socr.ucla.edu/">SOCR Resource</a>
Visitor number <img src="http://counter.digits.com/wc/-d/4/SOCR"
 align="middle" border="0" height="20" hspace="4" vspace="2" width="60">,
since 2002
<script type="text/javascript"> var d=new Date(); document.write(" | "+d.getFullYear()+" | "); </script><a
 href="http://socr.ucla.edu/SOCR_Email.png"><img alt="SOCR Email"
 title="SOCR Email" src="http://www.socr.ucla.edu/SOCR_Email.png"
 style="border: 0px solid ;"></a></div>
</div>
<script>
      $("#searchInput").keydown(function(event){
        if(event.which == 13){
          $("#searchButton").trigger("click");
          event.preventDefault();
        }
        if(event.which == 37){
          $("#previousButton").trigger("click");
          event.preventDefault();
        }
        if(event.which == 39){
          $("#nextButton").trigger("click");
          event.preventDefault();
        }
      });

    </script>
</body>
</html>
